<!DOCTYPE=html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GifTastic</title>
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
    .single-gif{
    	display:inline-block;
    }
    .single-gif img{
    	display: block;
      width: 30vw;
      height: 30vh
    }
    .single-gif, .gif-rating{
    	position:relative;
    	top: -21px;
    	text-shadow: 0 0 8px #FFFFFF, 0 0 8px #FFFFFF, 0 0 8px #FFFFFF, 0 0 8px #FFFFFF;
    }
    body{
    	background-color: green;
    }
    #top{
      background-color: lightyellow;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    .jumbotron{
      font-family: 'Rubik Mono One', sans-serif;
      font-size: 40px;
      text-align: center;
    }
    .btn{
      margin-left:5vw;
/*      margin-right:5vw;*/
    }
    .nature{
      margin: 2px;
      padding: 2px;
    }
    #addGiph{
      padding: 5px;
      margin: 5px;
    }
/*    .container{
    	border:10px;
    	border-style:dashed;
    }*/
  </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet"> 
</head>
<body>
  <div class= "container">
  <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
    <div class= "jumbotron">Choose your giph</div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-lg-offset-3 col-lg-9 col-md-offset-2 col-md-10 col-sm-6 col-xs-offset-2 col-xs-10">
	     <div id="giph-present"></div>
    </div>
</div>
<div class="row">
  <div class="col-lg-offset-4 col-lg-6">
	<form id="giph-form">
  <div class="col-lg-offset-1 col-md-offset-4 col-sm-offset-2">
		<label for="giph-input">Giph Search</label>
		<input type="text" id="giph-input">
		<br>
		<input id="addGiph" type="submit" value="Choose your giph">
	</form>
  </div>
</div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
		    <div id="giphInfo">
          <div class="single-gif">
          </div>
        </div>
      </div>
		</div>
  </div>
   <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
      // Initial array of movies
      var topics = ["Flowers", "Scuba Diving", "Cliff Jumping", "Baby Animals"];

      function displayGifInfo(){
      	console.log(this);
      	var name=$(this).attr('data-image');
      	var queryURL = "http://api.giphy.com/v1/gifs/search?q=" + name + "&api_key=dc6zaTOxFJmzC&limit=12";

      	$.ajax({
          url: queryURL
          , method: 'GET'
        }).done(function(response){
        var newgifdiv=$("<div class='10gifs'>");
        $("#giphInfo").empty();
        for (var i=0;i<12;i++){

        	var singlegifdiv=$("<div class='single-gif'>");
        	var rating=response.data[i].rating;
        	

        	var giphPicStill=response.data[i].images.fixed_height_still.url;
        	var gifPicPresent=$("<img>").attr("src", giphPicStill);
        	var animatedGif=response.data[i].images.fixed_height.url;
        	gifPicPresent.attr("data-animated",animatedGif);
        	gifPicPresent.attr("data-static",giphPicStill);
        	gifPicPresent.attr("data","still");
        	gifPicPresent.addClass("image");
        	singlegifdiv.append(gifPicPresent);

        	var gifRating=$("<span>").html("Rating:"+rating);
        	gifRating.addClass('gif-rating');
        	singlegifdiv.append(gifRating);

        	$("#giphInfo").append(singlegifdiv);
        }
        //   $('#giphInfo').html("<img src='" +response.data.images.fixed_height.url+ "'>");
        // });
      });
    };

    $(document).on("click", ".image", function() {
    
    console.log(this);
    if($(this).attr('data') === 'still'){
        $(this).attr('src', $(this).attr('data-animated'));
        $(this).attr('data', 'animated');
    }
    else{
        $(this).attr('src', $(this).attr('data-static'));
        $(this).attr('data', 'still');
    }

});	

      function renderButtons() {

        $("#giph-present").empty();

        for (var i = 0; i < topics.length; i++) {

         // Then dynamicaly generating buttons for each movie in the array
          // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
          var a = $("<button type='button' class='btn btn-info active'></button>");
          // Adding a class of movie to our button
          a.addClass("nature");
          // Adding a data-attribute
          a.attr("data-image", topics[i]);
          // Providing the initial button text
          a.text(topics[i]);
          // Adding the button to the buttons-view div
          $("#giph-present").append(a);
        }
      }
      $("#addGiph").on("click", function(event) {
        event.preventDefault();

       // This line grabs the input from the textbox
        var gif = $("#giph-input").val().trim();

       // The movie from the textbox is then added to our array
        topics.push(gif);

       // Calling renderButtons which handles the processing of our movie array
        renderButtons();

     });

     // Generic function for displaying the movieInfo
      $(document).on("click", ".nature", displayGifInfo);

     // Calling the renderButtons function to display the intial buttons
      renderButtons();
    </script>
  </div>
</body>

</html>




